<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>com.pmarlen.l30.backend</groupId>
       <artifactId>L30-Backend</artifactId>
       <version>11.0.1</version>
    </parent>

    <groupId>com.pmarlen.l30.backend</groupId>
    <artifactId>L30-Backend-ear</artifactId>
    <version>11.0.1</version>
    <packaging>ear</packaging>
    <name>L30-Backend-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>L30-Backend-ejb</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
		<!--
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>L30-Backend-remote</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
		-->
		<!--
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>L30-Backend-rest</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
