# jpa-builder

./: .gitignore  README.md  pom.xml
L30/: pom.xml
L30/L30-API/: pom.xml
L30/L30-API/src/main/java/com/pmarlen/l30/api/: CatalogosSimplesService.java
L30/L30-API/src/main/java/com/pmarlen/l30/api/proxyclient/: CatalogosSimplesJacksonProxyService.java  JacksonServiceProxy.java
L30/L30-Backend/: pom.xml
L30/L30-Backend/L30-Backend-dto/: pom.xml
L30/L30-Backend/L30-Backend-dto/src/main/java/com/pmarlen/l30/backend/dto/: CfdDTO.java  ClienteDTO.java  EntradaSalidaDTO.java  EntrdaSalidaEstadoDTO.java  FormaDePagoDTO.java  MetodoDePagoDTO.java  MovimientoOperativoDTO.java  OfertaProductoDTO.java  ProductoDTO.java  SucursalDTO.java  UsuarioPerfilDTO.java
L30/L30-Backend/L30-Backend-ear/: pom.xml
L30/L30-Backend/L30-Backend-ejb/: pom.xml
L30/L30-Backend/L30-Backend-ejb/src/main/java/com/pmarlen/l30/backend/ejb/: AbstractFacade.java  CfdFacade.java  ClienteFacade.java  ConfiguracionProovedorCfdFacade.java  CorteCajaFacade.java  EntradaSalidaFacade.java  EntrdaSalidaEstadoFacade.java  EstadoFacade.java  FormaDePagoFacade.java  MetodoDePagoFacade.java  MovimientoOperativoFacade.java  OfertaProductoFacade.java  ProductoFacade.java  ProductoSucursalFacade.java  ProductoSucursalPKFacade.java  PromocionFacade.java  SucursalFacade.java  UsuarioFacade.java  UsuarioPerfilFacade.java  UsuarioPerfilPKFacade.java
L30/L30-Backend/L30-Backend-entity/: pom.xml
L30/L30-Backend/L30-Backend-entity/src/main/java/com/pmarlen/l30/backend/entity/: Cfd.java  Cliente.java  ConfiguracionProovedorCfd.java  CorteCaja.java  EntradaSalida.java  EntrdaSalidaEstado.java  Estado.java  FormaDePago.java  MetodoDePago.java  MovimientoOperativo.java  OfertaProducto.java  Producto.java  ProductoSucursal.java  ProductoSucursalPK.java  Promocion.java  Sucursal.java  Usuario.java  UsuarioPerfil.java  UsuarioPerfilPK.java
L30/L30-Backend/L30-Backend-local/src/main/java/com/pmarlen/l30/backend/local/: CfdFacadeLocal.java  ClienteFacadeLocal.java  ConfiguracionProovedorCfdFacadeLocal.java  CorteCajaFacadeLocal.java  EntradaSalidaFacadeLocal.java  EntrdaSalidaEstadoFacadeLocal.java  EstadoFacadeLocal.java  FormaDePagoFacadeLocal.java  MetodoDePagoFacadeLocal.java  MovimientoOperativoFacadeLocal.java  OfertaProductoFacadeLocal.java  ProductoFacadeLocal.java  ProductoSucursalFacadeLocal.java  ProductoSucursalPKFacadeLocal.java  PromocionFacadeLocal.java  SucursalFacadeLocal.java  UsuarioFacadeLocal.java  UsuarioPerfilFacadeLocal.java  UsuarioPerfilPKFacadeLocal.java
L30/L30-Backend/L30-Backend-remote/: pom.xml
L30/L30-Backend/L30-Backend-remote/src/main/java/com/pmarlen/l30/backend/assembler/: CfdAssembler.java  ClienteAssembler.java  ConfiguracionProovedorCfdAssembler.java  CorteCajaAssembler.java  EntradaSalidaAssembler.java  EntrdaSalidaEstadoAssembler.java  EstadoAssembler.java  FormaDePagoAssembler.java  MetodoDePagoAssembler.java  MovimientoOperativoAssembler.java  OfertaProductoAssembler.java  ProductoAssembler.java  ProductoSucursalAssembler.java  PromocionAssembler.java  SucursalAssembler.java  UsuarioAssembler.java  UsuarioPerfilAssembler.java
L30/L30-Backend/L30-Backend-remote/src/main/java/com/pmarlen/l30/backend/remote/: CfdFacadeRemote.java  ClienteFacadeRemote.java  ConfiguracionProovedorCfdFacadeRemote.java  CorteCajaFacadeRemote.java  EntradaSalidaFacadeRemote.java  EntrdaSalidaEstadoFacadeRemote.java  EstadoFacadeRemote.java  FormaDePagoFacadeRemote.java  MetodoDePagoFacadeRemote.java  MovimientoOperativoFacadeRemote.java  OfertaProductoFacadeRemote.java  ProductoFacadeRemote.java  ProductoSucursalFacadeRemote.java  ProductoSucursalPKFacadeRemote.java  PromocionFacadeRemote.java  SucursalFacadeRemote.java  UsuarioFacadeRemote.java  UsuarioPerfilFacadeRemote.java  UsuarioPerfilPKFacadeRemote.java
L30/L30-Backend/L30-Backend-rest/: pom.xml
L30/L30-Backend/L30-Backend-rest/src/main/java/com/pmarlen/l30/backend/assembler/: CfdAssembler.java  ClienteAssembler.java  ConfiguracionProovedorCfdAssembler.java  CorteCajaAssembler.java  EntradaSalidaAssembler.java  EntrdaSalidaEstadoAssembler.java  EstadoAssembler.java  FormaDePagoAssembler.java  MetodoDePagoAssembler.java  MovimientoOperativoAssembler.java  OfertaProductoAssembler.java  ProductoAssembler.java  ProductoSucursalAssembler.java  PromocionAssembler.java  SucursalAssembler.java  UsuarioAssembler.java  UsuarioPerfilAssembler.java
L30/L30-Backend/L30-Backend-rest/src/main/java/com/smartdoc/microservices/impl/: CatalogosSimplesMicroservice.java
L30/L30-Backend/L30-Backend-rest/src/main/java/com/smartdoc/services/: ApplicationConfig.java
L30/L30-Backend/L30-Backend-rest/src/main/webapp/: index.html
L30/L30-Client/: pom.xml
L30/L30-Client/src/main/java/com/pmarlen/l30/client/main/: MainGET.java
L30/L30-DTO/: pom.xml
db_resources/: .build.xml.swp  README.TXT  build.xml  jdbc_mysql_connection.properties
db_resources/model/: L30-11.vpp
db_resources/model/exported/: project.xml
db_resources/sql/: CREATE_DBUSERS_DEV.MYSQL.SQL  CREATE_DBUSERS_QAS.MYSQL.SQL  CREATE_DBUSERS_TST.MYSQL.SQL  CREATE_SCHEMMA_DEV.MYSQL.SQL  CREATE_SCHEMMA_QAS.MYSQL.SQL  CREATE_SCHEMMA_TST.MYSQL.SQL  DROP_SCHEMMA_DEV.MYSQL.SQL  FIRST_DATA_DEV.MYSQL.SQL  UTIL_QUERYS.MYSQL.SQL
src/main/resources/templates/: AssemblerDTOJPABean.java.template  ConcreteTableBeanDAO.java.template  ConcreteTableBeanDAO.java5.template  DAOFactory.java.template  ESB.java.template  ESBAF.java.template  ESBRemote.java.template  FilterByDTO.java.template  LSSB.java.template  MultipageRecordDTORequest.java.template  OrderByDTO.java.template  PR.java.template  PaginatedResult.java.template  RDBMSDAOFactory.java.template  RSSB.java.template  RecordDTO.java.template  Record_DTO.java.template  SSB.java.template  SSBAF.java.template  SSBAFD.java.template  SSBD.java.template  SSBF_LR.java.template  SSBLocal.java.template  SSBRemote.java.template  SetDataException.java.template  TableBean.java.template  TableBeanAuditable.java.template  TableBeanDAO.java5.template  TableDAO.java.template  (+8 more)
(+55 files in other folders)
