
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tracktopell</groupId>
	<artifactId>jpa-builder</artifactId>
	<packaging>jar</packaging>
	<version>1.12.9</version>
	<name>jpa-builder</name>

	<properties>
		<junit.version>4.8.1</junit.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>		
	</properties>
  
	<inceptionYear>2010</inceptionYear>

	<developers>
		<developer>
			<id>tracktopell</id>
			<name>Alfredo Estrada</name>
			<email>tracktopell@gmail.com</email>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
				<role>Deployer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<build>                
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.tracktopell.dao.builder.dbschema.VPModel2SQL</mainClass>
							<classpathPrefix>dependency-jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/dependency-jars/</outputDirectory>
						</configuration>
					</execution>							
				</executions>	
			</plugin>
		
			<plugin> 
				<artifactId>maven-antrun-plugin</artifactId> 
				<executions> 
					<execution> 
						<id>set-build-time</id> 
						<phase>process-resources</phase> 
						<configuration> 
							<tasks> 
								<echo message="======================= set-build-time, in process-resources phase : version_timeStamp=${version_timeStamp}  ==============>>>"/>
							</tasks> 
						</configuration> 
						<goals> 
							<goal>run</goal> 
						</goals> 
					</execution> 
				</executions> 
			</plugin>
			
			<plugin>
				<groupId>com.keyboardsamurais.maven</groupId>
				<artifactId>maven-timestamp-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<propertyName>version_timeStamp</propertyName>
					<timestampPattern>yyyy/MM/dd HH:mm</timestampPattern>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
