<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>L30</artifactId>
    <groupId>com.pmarlen.l30</groupId>
    <version>11.0.1</version>
  </parent>

  <groupId>com.pmarlen.l30.backend</groupId>
  <artifactId>L30-Backend</artifactId>
  <version>11.0.1</version>
  <packaging>pom</packaging>
  <name>L30-Backend</name>

  <modules>
    <module>L30-Backend-entity</module>	  
    <module>L30-Backend-ear</module>
    <module>L30-Backend-rest</module>
    <module>L30-Backend-ejb</module>
    <module>L30-Backend-remote</module>
  </modules>
</project>
