package ${rsbbean.package};

import ${tablebean.package}.${tablebean.declaredName};

import java.util.List;
import javax.persistence.EntityManager;
import javax.ejb.Stateless;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

/**
 * ESB JPA Entity of Table ${tablebean.name}.
 * 
 * @author Tracktopell::jpa-builder @see  https://github.com/tracktopell/jpa-builder
 * @version ${version}
 * @date ${date}
 */
@Stateless
public class ${tablebean.declaredName}Facade extends AbstractFacade<${tablebean.declaredName}> implements ${tablebean.declaredName}FacadeRemote {

	@PersistenceContext(unitName = "${JPA.PU}")
	private EntityManager em;

	@Override
	protected EntityManager getEntityManager() {
		return em;
	}

	public ${tablebean.declaredName}Facade() {
		super(${tablebean.declaredName}.class);
	}
	
}
