package ${rsbbean.package};

import ${tablebean.package}.${tablebean.declaredName};
import java.util.List;
import javax.ejb.Remote;

/**
 * JPA Entity @Remote Facade Interface.
 * 
 * @author Tracktopell::jpa-builder @see  https://github.com/tracktopell/jpa-builder
 * @version ${version}
 * @date ${date}
 */
@Remote
public interface ${tablebean.declaredName}FacadeRemote {

	void create(${tablebean.declaredName} entity);

	void edit(${tablebean.declaredName} entity);

	void remove(${tablebean.declaredName} entity);

	${tablebean.declaredName} find(Object id);

	List<${tablebean.declaredName}> findAll();

	List<${tablebean.declaredName}> findRange(int[] range);

	Long count();

	Long countAll();

}