package ${tablebean.dto.package};

import java.util.List;

/**
 * Paginated Result Generic Result for paginated Data-Table.
 * 
 * @author Tracktopell::jpa-builder @see  https://github.com/tracktopell/jpa-builder
 */

public class PaginatedResult<T> implements java.io.Serializable {
    private List<T> result;
    private int     totalCount;        
	private int     totalPages;        
    
    private int     pageSize;
    private int     currentPage;

    private PaginatedResult(){
    }

    public PaginatedResult(List<T> result, int totalCount, int totalPages,int pageSize, int currentPage) {
        this.result = result;
        this.totalCount  = totalCount;
		this.totalPages  = totalPages;
        this.pageSize    = pageSize;
		this.currentPage = currentPage;
    }

    /**
     * @return the result
     */
    public List<T> getResult() {
        return result;
    }

	/**
	 * @return the totalPages
	 */
	public int getTotalPages() {
		return totalPages;
	}

	
    /**
     * @return the totalCount
     */
    public int getTotalCount() {
        return totalCount;
    }

    /**
     * @return the pageSize
     */
    public int getPageSize() {
        return pageSize;
    }

	/**
	 * @return the currentPage
	 */
	public int getCurrentPage() {
		return currentPage;
	}
}
