package ${tablebean.dto.package};

import java.text.SimpleDateFormat;

/**
 * Class for mapping Entity as RecordDTO.
 * 
 * @author Tracktopell::jpa-builder @see  https://github.com/tracktopell/jpa-builder
 */

public abstract class RecordDTO implements java.io.Serializable {
    private static final long serialVersionUID = ${tablebean.serialId};
	/**
	* Using ISO 8601 supported by ECMA
	* Standard Date serialize strategy: see: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toJSON
	*/
	protected static final SimpleDateFormat sdfIso8601 = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ");

	protected static String[] columnNames;
	protected static String[] columnClasses;
	
	public  abstract Object getColumnValue(String name)throws IllegalArgumentException;
	public  abstract void   setColumnValue(String name,Object value)throws IllegalArgumentException;

	public static String[] getColumnNames() {
		return columnNames;
	}

	public static String[] getColumnClasses() {
		return columnClasses;
	}
}
