package ${tablebean.package};

/**
 * Interface for Auditable Operations definition.
 * 
 * @author Tracktopell::jpa-builder @see  https://github.com/tracktopell/jpa-builder
 */

public interface AuditableEntity {

    public String getCreatedBy();
    public void setCreatedBy(String v);
    
    public java.sql.Timestamp getCreatedTime();
    public void setCreatedTime(java.sql.Timestamp v);
    
    public String getUpdatedBy();
    public void setUpdatedBy(String v);
    
    public java.sql.Timestamp getUpdatedTime();
    public void setUpdatedTime(java.sql.Timestamp v);
    
    public Short getStatus();
    public void setStatus(Short v);
    
}
