package ${dao.package};

import java.util.ArrayList;

import java.io.ByteArrayInputStream;

import java.sql.SQLException;
import java.sql.Connection;
import java.sql.Statement;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Blob;
import java.sql.Timestamp;
import java.sql.Date;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.PreparedStatement;
import java.sql.SQLException;

import java.util.logging.Logger;
import java.util.logging.Level;
import java.util.HashMap;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Set;

import ${tablebean.package}.*;

/**
 * Class for ${tablebean.declaredName}DAO of Table ${tablebean.name}.
 * 
 * @author Tracktopell::jpa-builder @see  https://github.com/tracktopell/UtilProjects/tree/master/jpa-builder
 */

public class ${tablebean.declaredName}DAO extends     ConnectedDAO
                                          implements  TemplateDAO<${tablebean.declaredName}DTO>{

	private final static Logger logger = Logger.getLogger(${tablebean.declaredName}DAO.class.getName());

	/**
	*	Datasource for table ${tablebean.name} simple CRUD operations.
	*   x common paramenter.
	*/

	private static ${tablebean.declaredName}DAO instance;

	private ${tablebean.declaredName}DAO(){	
		logger.fine("created ${tablebean.declaredName}DAO.");
	}

	public static ${tablebean.declaredName}DAO getInstance() {
		if(instance == null){
			instance = new ${tablebean.declaredName}DAO();
		}
		return instance;
	}

	@Override
	public List<${tablebean.declaredName}DTO> find(HashMap<String, Object> whereMap) throws DAOException{    
		Connection      conn = null;
		PreparedStatement ps = null;
		ResultSet         rs = null;
		List<${tablebean.declaredName}DTO> dtoList = null;
		try {
			conn = getConnection();			
			StringBuilder strQry = new StringBuilder("select ");
			strQry.append("${tablebean.columnList}");
			strQry.append(" from ${tablebean.name}");
			
			if(whereMap!=null && whereMap.size()>0){
				strQry.append(" where ( ");
				final Set<String> keySet = whereMap.keySet();
				int nk=1;
				for(String k: keySet){
					if(nk > 1){
						strQry.append(" and ");
					}
					strQry.append(k).append(" = ").append("?");
					nk++;
				}
				strQry.append(" )");
			}			
			ps = conn.prepareStatement(strQry.toString());
			if(whereMap!=null && whereMap.size()>0){
				final Set<String> keySet = whereMap.keySet();
				int nk=1;
				for(String k: keySet){
					Object v = whereMap.get(k);
					ps.setObject(nk, v);
					nk++;
				}
				strQry.append(" )");
			}
			rs = ps.executeQuery();
			dtoList = new ArrayList<${tablebean.declaredName}DTO>();
			while(rs.next()) {
				${tablebean.declaredName}DTO dto = new ${tablebean.declaredName}DTO();
				%foreach tablebean.member in ${tablebean.members}
				dto.${tablebean.member.callSetter} (${tablebean.member.setterNative} rs.${tablebean.member.valueGetter}("${tablebean.member.name}") )); 
				%endfor
				dtoList.add(dto);
			}
			return dtoList;
		}catch(SQLException ex) {
			logger.log(Level.SEVERE, "SQLException:", ex);
			throw new DAOException("InQuery:" + ex.getMessage());
		} finally {
			try{
				if(ps != null){
					ps.close();
				}
				if(rs != null){
					rs.close();
				}
				if(conn != null){
					conn.close();
				}
			}catch(SQLException ex) {
				logger.log(Level.SEVERE, "clossing, SQLException:" + ex.getMessage());
				throw new DAOException("Closing:"+ex.getMessage());
			}
		}		
	};

	@Override
	public int insert(${tablebean.declaredName}DTO o) throws DAOException {
		Connection      conn = null;
		PreparedStatement ps = null;
		int          affected=-1;
		try {
			conn = getConnection();			
			StringBuilder strQry = new StringBuilder("insert into ${tablebean.name}");
			
			strQry.append("(");
			strQry.append("${tablebean.columnList}"); 
			strQry.append(")");
			strQry.append(" VALUES (");
			strQry.append("${tablebean.listMatchers4PS}"); 
			strQry.append(")");
			
			ps = conn.prepareStatement(strQry.toString());
			int paramIndex=1;
			
			${tablebean.declaredName}DTO dto = new ${tablebean.declaredName}DTO();
			%foreach tablebean.member in ${tablebean.members}			
			ps.setObject(paramIndex++, o.${tablebean.member.callGetter}());
			%endfor
			affected = ps.executeUpdate();
			return affected;
		}catch(SQLException ex) {
			logger.log(Level.SEVERE, "SQLException:", ex);
			throw new DAOException("InQuery:" + ex.getMessage());
		} finally {			
			try{
				if(ps != null){
					ps.close();
				}
				if(conn != null){
					conn.close();
				}
			}catch(SQLException ex) {
				logger.log(Level.SEVERE, "clossing, SQLException:" + ex.getMessage());
				throw new DAOException("Closing:"+ex.getMessage());
			}
		}
	}

	@Override
	public int update(HashMap<String, Object> setValuesMap, HashMap<String, Object> whereMap) throws DAOException {
		Connection      conn = null;
		PreparedStatement ps = null;
		int          affected=-1;
		try {
			conn = getConnection();			
			StringBuilder strQry = new StringBuilder("update ${tablebean.name}");
			
			
			if(setValuesMap!=null && setValuesMap.size()>0){
				strQry.append(" SET ");
				final Set<String> keySet = setValuesMap.keySet();
				int nk=1;
				for(String k: keySet){
					if(nk > 1){
						strQry.append(" , ");
					}
					strQry.append(k).append(" = ").append("?");
					nk++;
				}				
			}
			if(whereMap!=null && whereMap.size()>0){
				strQry.append(" where ( ");
				final Set<String> keySet = whereMap.keySet();
				int nk=1;
				for(String k: keySet){
					if(nk > 1){
						strQry.append(" and ");
					}
					strQry.append(k).append(" = ").append("?");
					nk++;
				}
				strQry.append(" )");
			}			
			ps = conn.prepareStatement(strQry.toString());
			int nk=1;
			if(setValuesMap!=null && setValuesMap.size()>0){
				final Set<String> keySet = setValuesMap.keySet();
				
				for(String k: keySet){
					Object v = setValuesMap.get(k);
					ps.setObject(nk, v);
					nk++;
				}
			}
			if(whereMap!=null && whereMap.size()>0){
				final Set<String> keySet = whereMap.keySet();				
				for(String k: keySet){
					Object v = whereMap.get(k);
					ps.setObject(nk, v);
					nk++;
				}
			}
			affected = ps.executeUpdate();
			return affected;
		}catch(SQLException ex) {
			logger.log(Level.SEVERE, "SQLException:", ex);
			throw new DAOException("InQuery:" + ex.getMessage());
		} finally {			
			try{
				if(ps != null){
					ps.close();
				}
				if(conn != null){
					conn.close();
				}
			}catch(SQLException ex) {
				logger.log(Level.SEVERE, "clossing, SQLException:" + ex.getMessage());
				throw new DAOException("Closing:"+ex.getMessage());
			}
		}
	}

	@Override
	public int remove(HashMap<String, Object> whereMap) throws DAOException {
		Connection      conn = null;
		PreparedStatement ps = null;
		int          affected=-1;
		try {
			conn = getConnection();			
			StringBuilder strQry = new StringBuilder("delete from ${tablebean.declaredName}");
			
			if(whereMap!=null && whereMap.size()>0){
				strQry.append(" where ( ");
				final Set<String> keySet = whereMap.keySet();
				int nk=1;
				for(String k: keySet){
					if(nk > 1){
						strQry.append(" and ");
					}
					strQry.append(k).append(" = ").append("?");
					nk++;
				}
				strQry.append(" )");
			}			
			ps = conn.prepareStatement(strQry.toString());
			if(whereMap!=null && whereMap.size()>0){
				final Set<String> keySet = whereMap.keySet();
				int nk=1;
				for(String k: keySet){
					Object v = whereMap.get(k);
					ps.setObject(nk, v);
					nk++;
				}
				strQry.append(" )");
			}
			affected = ps.executeUpdate();
			return affected;
		}catch(SQLException ex) {
			logger.log(Level.SEVERE, "SQLException:", ex);
			throw new DAOException("InQuery:" + ex.getMessage());
		} finally {			
			try{
				if(ps != null){
					ps.close();
				}
				if(conn != null){
					conn.close();
				}
			}catch(SQLException ex) {
				logger.log(Level.SEVERE, "clossing, SQLException:" + ex.getMessage());
				throw new DAOException("Closing:"+ex.getMessage());
			}
		}
	}
	
}