package ${tablebean.package};

/**
 * Interface for Auditable Operations definition.
 * 
 * @author Tracktopell::jpa-builder @see  https://github.com/tracktopell/jpa-builder
 */

public interface AuditableEntity {

    public String getCreatedBy();
    public void setCreatedBy(String v);
    
    public java.util.Date getCreatedTime();
    public void setCreatedTime(java.util.Date v);
    
    public String getUpdatedBy();
    public void setUpdatedBy(String v);
    
    public java.util.Date getUpdatedTime();
    public void setUpdatedTime(java.util.Date v);
    
    public Short getStatus();
    public void setStatus(Short v);
    
}
