package ${tablebean.package};

import java.util.List;
import java.util.Objects;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Embeddable;
import javax.persistence.Embeddable;
import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.EmbeddedId;
import javax.persistence.FetchType;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.JoinTable;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Class for mapping JPA Entity of Table ${tablebean.name}.
 * 
 * @author Tracktopell::jpa-builder @see  https://github.com/tracktopell/jpa-builder
 */

${tablebean.jpa_entity_or_embeddeable}
${tablebean.jpa_talbe}
@NamedQueries({
    ${tablebean.namedQuery}
    , ${tablebean.countAll.namedQuery}
    %foreach tablebean.member in ${tablebean.members}
    , ${tablebean.member.namedQuery}
    %endfor
})
public class      ${tablebean.declaredName} 
       implements java.io.Serializable 
                  ${tablebean.implementsAuditable} 
    {
    private static final long serialVersionUID = ${tablebean.serialId};
    %foreach tablebean.member in ${tablebean.members}
    ${tablebean.member.javadocCommnet}    
    ${tablebean.member.declaration}
    %endfor	
    ${tablebean.oneToManyRelations.declarations}

    ${tablebean.ManyToManyRelations.declarations}
	// =========================================================================
    // =========================================================================
    /** 
     * Default Constructor
     */
    public ${tablebean.declaredName}() {
    }
    
    /**
     * Getters and Setters
     */
    %foreach tablebean.member in ${tablebean.members}
    ${tablebean.member.getter}
    ${tablebean.member.setter}
    
    %endfor
    // O2M <*>    
    ${tablebean.oneToManyRelations.gettersAndSetters}
	// M2M <*>
    ${tablebean.ManyToManyRelations.gettersAndSetters}

    @Override
    public int hashCode() {
        int hash = 0;
        %foreach tablebean.member in ${tablebean.members}		
		hash += String.valueOf(${tablebean.member.javaIdentifier}).hashCode();
		%endfor
        return hash;
    }

	@Override
    public boolean equals(Object o){
		if (this == o) {
			return true;
	    }
		if (o == null) {
			return false;
		}
		if (getClass() != o.getClass()) {
			return false;
		}        
        if (!(o instanceof ${tablebean.declaredName})) {
            return false;
        }		
		${tablebean.declaredName} other = (${tablebean.declaredName} ) o;
		%foreach tablebean.member in ${tablebean.members}	
		if (!Objects.equals(this.${tablebean.member.javaIdentifier}, other.${tablebean.member.javaIdentifier})) { return false; }		
		%endfor
    	return true;
    }

	/**
	* to-do override using commons
	*/
    public String toLargeString() {
		StringBuilder sb=new StringBuilder();
		sb.append("${tablebean.declaredName}{");
		%foreach tablebean.member in ${tablebean.members}		
		sb.append("${tablebean.member.javaIdentifier}" ).append("=").append(${tablebean.member.javaIdentifier}).append("|");
		%endfor
		//sb.append("serialVersionUID=").append(serialVersionUID).append("}");
        sb.append("}");
		return sb.toString();
	}

    @Override
    public String toString() {
		StringBuilder sb=new StringBuilder();
        %foreach tablebean.member in ${tablebean.members}		
		sb.append(" ").append(${tablebean.member.toStringMinimal}).append(" ");
		%endfor

		return sb.toString().trim();
	}

}
